<!DOCTYPE html>
<html lang="fo">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sól GameStudio</title>
</head>
<body>
    <style>

        .overskrift {
            text-align: center;
            font-size: 50px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;






        }

        /* Add a black background color to the top navigation */
        .topnav {
        background-color: rgb(160, 26, 89);
        overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
    
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 25px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
        background-color: #d3950e;
        color: white;
        }

    </style>

    <h1 class="overskrift">Sól GameStudio</h1>
    <div class="topnav">
        <a class="active" href="#projects">Projects</a>                     
        <a href="#about">About</a>
    </div>

    
</body>
</html>