<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sol.fo</title>
    <style>
        h1{
            position: absolute;
            left: 50px;
            font-family: monospace;
            font-size: 10vw;
            color: rgb(204, 203, 203);
            transform: skew(60deg, -25deg);
            z-index: 1;
        }
        h1:after{
            position: absolute;
            content: 'sol.fo';
            top: 1.7vw;
            left: 2.85vw;
            color: rgb(87, 110, 22);
            transform: skew(-60deg) scale(1, .5);
            z-index: 3;
        }
    </style>
</head>
<body>
    <h1>sol.fo</h1>
</body>
</html>